{
  "pages": [
    "pages/playlist/playlist",
    "pages/profile/profile",
    "pages/musiclist/musiclist",
    "pages/player/player",
    "pages/profile-playhistory/profile-playhistory"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "tabBar": {
    "color": "#474747",
    "selectedColor": "2e73d9",
    "list": [
      {
        "pagePath": "pages/playlist/playlist",
        "text": "音乐",
        "iconPath": "./image/music.png",
        "selectedIconPath": "./image/music-actived.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "./image/profile.png",
        "selectedIconPath": "./image/profile-actived.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#83a4d4",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}